# Android-DATA-logger-V5

./: settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esp32c6/datalogger/: BleManager.kt  Constants.kt  DataFragment.kt  MainActivity.kt  MqttManager.kt  SensorAdapter.kt  SensorRecord.kt  SettingsFragment.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_data.xml  fragment_settings.xml  item_sensor.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
